<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slots</title>
    
    <link rel="stylesheet" href="/Aufgaben/SlotRepo/src/style.css">
   
</head>
<body>
   <div class="content">
<h2>Zum spielen, einfach <br> Leerzeichen drücken </h2> 

<div class="box">
        <div id="slotgame"></div>

     <script src="/Aufgaben/SlotRepo/index.js"></script>


</div>
<div id="coinCount">
    <span id="coinSymbol">&#x1F4B0;</span>
    <span id="coinAmount">100</span>
  </div>
  






</body>
</html>